<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="343dp"
        android:layout_height="171dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="604dp"
        android:contentDescription="@string/khinkali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/khinkali" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="138dp"
        android:text="@string/text11"
        android:textSize="10sp"
        android:textStyle="normal"
        android:textColor="@color/button4"
        android:background="@drawable/text11"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305.46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35.24dp"
        android:layout_marginBottom="157.42dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector27"
        android:contentDescription="@string/vector36" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="297.05dp"
        android:layout_marginTop="13.91dp"
        android:layout_marginEnd="26.83dp"
        android:layout_marginBottom="151.88dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector28"
        android:contentDescription="@string/vector37"/>

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="297.36dp"
        android:layout_marginTop="18.64dp"
        android:layout_marginEnd="26.08dp"
        android:layout_marginBottom="150.55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector29"
        android:contentDescription="@string/vector38"/>

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="22.82dp"
        android:layout_marginEnd="54.24dp"
        android:layout_marginBottom="141.06dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector30"
        android:contentDescription="@string/vector39"/>

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289.98dp"
        android:layout_marginTop="22.66dp"
        android:layout_marginEnd="47.15dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector31"
        android:contentDescription="@string/vector40"/>

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296.81dp"
        android:layout_marginTop="22.81dp"
        android:layout_marginEnd="39.69dp"
        android:layout_marginBottom="141.16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector32"
        android:contentDescription="@string/vector41"/>

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304.97dp"
        android:layout_marginTop="22.51dp"
        android:layout_marginEnd="34.18dp"
        android:layout_marginBottom="141.15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector33"
        android:contentDescription="@string/vector42"/>

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309.25dp"
        android:layout_marginTop="22.81dp"
        android:layout_marginEnd="27.3dp"
        android:layout_marginBottom="141.16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector34"
        android:contentDescription="@string/vector43"/>

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317.07dp"
        android:layout_marginTop="22.82dp"
        android:layout_marginEnd="19.99dp"
        android:layout_marginBottom="141.16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/vector35"
        android:contentDescription="@string/vector44"/>

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/big_line"
        android:contentDescription="@string/big_line"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="43dp"
        android:text="@string/text12"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/button4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="125sp"
        android:layout_marginEnd="144sp"
        android:layout_marginBottom="33sp"
        android:text="@string/text13"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/button4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/line_main_page"
        android:contentDescription="@string/line_main_page"/>

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/line_main_page"
        android:contentDescription="@string/line_main_page"/>

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:srcCompat="@drawable/line_main_page"
        android:contentDescription="@string/line_main_page"/>

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:srcCompat="@drawable/box_main_page"
        android:contentDescription="@string/box_main_page" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="537dp"
        android:contentDescription="@string/box_main_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView95"
        app:layout_constraintStart_toEndOf="@+id/imageView93"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:srcCompat="@drawable/box_main_page" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:srcCompat="@drawable/box_main_page"
        android:contentDescription="@string/box_main_page"/>

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18.75dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14.42dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView93"
        app:layout_constraintEnd_toEndOf="@+id/imageView93"
        app:layout_constraintStart_toStartOf="@+id/imageView93"
        app:layout_constraintTop_toTopOf="@+id/imageView93"
        app:srcCompat="@drawable/hand_main_page"
        android:contentDescription="@string/hand_main_page"/>

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.67dp"
        android:layout_marginTop="10.42dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15.25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView93"
        app:layout_constraintEnd_toEndOf="@+id/imageView93"
        app:layout_constraintStart_toStartOf="@+id/imageView93"
        app:layout_constraintTop_toTopOf="@+id/imageView93"
        app:srcCompat="@drawable/hand_main_page2"
        android:contentDescription="@string/hand_main_page2"/>

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8.07dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView94"
        app:layout_constraintEnd_toEndOf="@+id/imageView94"
        app:layout_constraintStart_toStartOf="@+id/imageView94"
        app:layout_constraintTop_toTopOf="@+id/imageView94"
        app:srcCompat="@drawable/new_main_page"
        android:contentDescription="@string/new_main_page"/>

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3.67dp"
        android:layout_marginBottom="9.2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView98"
        app:layout_constraintEnd_toEndOf="@+id/imageView98"
        app:layout_constraintStart_toStartOf="@+id/imageView98"
        app:layout_constraintTop_toTopOf="@+id/imageView98"
        app:srcCompat="@drawable/new_main_page2"
        android:contentDescription="@string/new_main_page2"/>

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.61dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20.61dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView95"
        app:layout_constraintEnd_toEndOf="@+id/imageView95"
        app:layout_constraintStart_toStartOf="@+id/imageView95"
        app:layout_constraintTop_toTopOf="@+id/imageView95"
        app:srcCompat="@drawable/percent_main_page"
        android:contentDescription="@string/percent_main_page"/>

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14.83dp"
        android:layout_marginBottom="15.62dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView100"
        app:layout_constraintEnd_toEndOf="@+id/imageView100"
        app:layout_constraintStart_toStartOf="@+id/imageView100"
        app:layout_constraintTop_toTopOf="@+id/imageView100"
        app:srcCompat="@drawable/percent_main_page2"
        android:contentDescription="@string/percent_main_page2"/>

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.44dp"
        android:layout_marginTop="9.03dp"
        android:layout_marginEnd="8.81dp"
        android:layout_marginBottom="8.83dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView100"
        app:layout_constraintEnd_toEndOf="@+id/imageView100"
        app:layout_constraintStart_toStartOf="@+id/imageView100"
        app:layout_constraintTop_toTopOf="@+id/imageView100"
        app:srcCompat="@drawable/percent_main_page3"
        android:contentDescription="@string/percent_main_page3"/>

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14.46dp"
        android:layout_marginTop="15.82dp"
        android:layout_marginEnd="8.76dp"
        android:layout_marginBottom="7.8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView100"
        app:layout_constraintEnd_toEndOf="@+id/imageView100"
        app:layout_constraintStart_toStartOf="@+id/imageView100"
        app:layout_constraintTop_toTopOf="@+id/imageView100"
        app:srcCompat="@drawable/percent_main_page2"
        android:contentDescription="@string/percent_main_page2"/>

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="378.32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView94"
        app:srcCompat="@drawable/dish"
        android:contentDescription="@string/dish"/>

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:srcCompat="@drawable/dish_description"
        android:contentDescription="@string/dish_description"/>

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307.41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33.54dp"
        android:layout_marginBottom="118.27dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector36"
        android:contentDescription="@string/vector45"/>

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="299.94dp"
        android:layout_marginTop="17.7dp"
        android:layout_marginEnd="26.07dp"
        android:layout_marginBottom="113.35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector37"
        android:contentDescription="@string/vector46"/>

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300.21dp"
        android:layout_marginTop="21.9dp"
        android:layout_marginEnd="25.41dp"
        android:layout_marginBottom="112.17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector38"
        android:contentDescription="@string/vector47"/>

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286.56dp"
        android:layout_marginTop="25.62dp"
        android:layout_marginEnd="50.43dp"
        android:layout_marginBottom="103.73dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector39"
        android:contentDescription="@string/vector48"/>

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293.65dp"
        android:layout_marginTop="25.48dp"
        android:layout_marginEnd="44.13dp"
        android:layout_marginBottom="103.68dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector40"
        android:contentDescription="@string/vector49"/>

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="299.72dp"
        android:layout_marginTop="25.61dp"
        android:layout_marginEnd="37.5dp"
        android:layout_marginBottom="103.82dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector41"
        android:contentDescription="@string/vector50"/>

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="306.97dp"
        android:layout_marginTop="25.34dp"
        android:layout_marginEnd="32.6dp"
        android:layout_marginBottom="103.81dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector42"
        android:contentDescription="@string/vector51"/>

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310.78dp"
        android:layout_marginTop="25.61dp"
        android:layout_marginEnd="26.49dp"
        android:layout_marginBottom="103.82dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector43"
        android:contentDescription="@string/vector52"/>

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317.73dp"
        android:layout_marginTop="25.62dp"
        android:layout_marginEnd="19.99dp"
        android:layout_marginBottom="103.82dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="@+id/imageView104"
        app:layout_constraintStart_toStartOf="@+id/imageView104"
        app:layout_constraintTop_toTopOf="@+id/imageView104"
        app:srcCompat="@drawable/vector44"
        android:contentDescription="@string/vector53"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8.72dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="36.19dp"
        android:text="@string/text14"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="11dp"
        android:text="@string/text15"
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="@color/time_main_page"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18.37dp"
        android:layout_marginTop="37.95dp"
        android:layout_marginEnd="308.63dp"
        android:layout_marginBottom="10.05dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/star_empty_main_page_foreground"
        android:contentDescription="@string/star_empty"/>

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30.37dp"
        android:layout_marginTop="37.95dp"
        android:layout_marginEnd="296.63dp"
        android:layout_marginBottom="10.05dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/star_empty_main_page_foreground"
        android:contentDescription="@string/star_empty"/>

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="42.37dp"
        android:layout_marginTop="37.95dp"
        android:layout_marginEnd="284.63dp"
        android:layout_marginBottom="10.05dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/star_empty_main_page_foreground"
        android:contentDescription="@string/star_empty"/>

    <ImageView
        android:id="@+id/imageView120"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="54.37dp"
        android:layout_marginTop="37.95dp"
        android:layout_marginEnd="272.63dp"
        android:layout_marginBottom="10.05dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/star_empty_main_page_foreground"
        android:contentDescription="@string/star_empty"/>

    <ImageView
        android:id="@+id/imageView121"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="66.37dp"
        android:layout_marginTop="37.95dp"
        android:layout_marginEnd="260.63dp"
        android:layout_marginBottom="10.05dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/star_empty_main_page_foreground"
        android:contentDescription="@string/star_empty"/>

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19.85dp"
        android:layout_marginBottom="19.7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105"
        app:srcCompat="@drawable/heart_empty_foreground"
        android:contentDescription="@string/heart_empty"/>

    <ImageView
        android:id="@+id/imageView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/bottom_box_main_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView105"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/bottom_box_main_page" />

    <ImageView
        android:id="@+id/imageView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toStartOf="@+id/imageView125"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/vector45"
        android:contentDescription="@string/knife_and_fork_circle"/>

    <ImageView
        android:id="@+id/imageView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.39dp"
        android:layout_marginTop="5.87dp"
        android:layout_marginEnd="14.39dp"
        android:layout_marginBottom="5.87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView126"
        app:layout_constraintEnd_toEndOf="@+id/imageView126"
        app:layout_constraintStart_toStartOf="@+id/imageView126"
        app:layout_constraintTop_toTopOf="@+id/imageView126"
        app:srcCompat="@drawable/fork"
        android:contentDescription="@string/fork"/>

    <ImageView
        android:id="@+id/imageView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.39dp"
        android:layout_marginTop="5.87dp"
        android:layout_marginEnd="8.39dp"
        android:layout_marginBottom="5.87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView126"
        app:layout_constraintEnd_toEndOf="@+id/imageView126"
        app:layout_constraintStart_toStartOf="@+id/imageView126"
        app:layout_constraintTop_toTopOf="@+id/imageView126"
        app:srcCompat="@drawable/knife"
        android:contentDescription="@string/knife"/>

    <ImageView
        android:id="@+id/imageView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView126"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/search"
        android:contentDescription="@string/search"/>

    <ImageView
        android:id="@+id/imageView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28.74dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="16.63dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView129"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/waiter"
        android:contentDescription="@string/waiter"/>

    <ImageView
        android:id="@+id/imageView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3.02dp"
        android:layout_marginTop="0.45dp"
        android:layout_marginEnd="2.97dp"
        android:layout_marginBottom="1.41dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView130"
        app:layout_constraintEnd_toEndOf="@+id/imageView130"
        app:layout_constraintStart_toStartOf="@+id/imageView130"
        app:layout_constraintTop_toTopOf="@+id/imageView130"
        app:srcCompat="@drawable/waiter2"
        android:contentDescription="@string/waiter2"/>

    <ImageView
        android:id="@+id/imageView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="40.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView130"
        app:layout_constraintEnd_toEndOf="@+id/imageView130"
        app:layout_constraintStart_toStartOf="@+id/imageView130"
        app:layout_constraintTop_toTopOf="@+id/imageView130"
        app:srcCompat="@drawable/waiter3" />

    <ImageView
        android:id="@+id/imageView133"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="16.84dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView130"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/heart_empty_foreground"
        android:contentDescription="@string/heart_bottom"/>

    <ImageView
        android:id="@+id/imageView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/plate"
        android:contentDescription="@string/plate"/>

    <ImageView
        android:id="@+id/imageView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47.5dp"
        android:layout_marginTop="23.37dp"
        android:layout_marginEnd="29.41dp"
        android:layout_marginBottom="21.02dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/plate2"
        android:contentDescription="@string/plate2"/>

    <ImageView
        android:id="@+id/imageView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="37.38dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView125"
        app:layout_constraintEnd_toEndOf="@+id/imageView125"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toTopOf="@+id/imageView125"
        app:srcCompat="@drawable/plate3"
        android:contentDescription="@string/plate3"/>

</androidx.constraintlayout.widget.ConstraintLayout>